---
- hosts:
    - 127.0.0.1
  connection: local
  gather_facts: False    
  become: yes
  roles:
    - dnf_improvements
    - rpm_fusion
    - upgrade
    - preload
    - selinux
    - firewall
    - google_chrome
    - default_apps
    - zsh
    - flatpak