---
- hosts:
    - local
  connection: local
  become: yes
  roles:
    - dnf_improvements
    - rpm_fusion
    - upgrade
    - preload
    - selinux
    - firewall
    - google_chrome
    - default_apps
    - zsh
    - flatpak
